{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "KeyVaultName": "anurakformula1-key-vault",
  "KeyVaultUri": "https://anurakformula1-key-vault.vault.azure.net/",
  "SecretKey": "stilllifeusercon",
  "SecretPassword": "sec-stilllife",
  "UAClientId": "31a9114f-34bb-4197-b17a-7569e944fdef",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=69d1cd70-498e-40c6-9352-3cc95bc7b1b4;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=a73aebdf-f8fd-4824-895d-1e46ddb63cb3"
  }
}

